d:assets:0:application/unknown
a:waterdrop.wav:121274:audio/x-wav
i:Main.png:81494:image/png
i:droplet.png:4084:image/png
a:undertreeinrain.mp3:1013133:application/unknown
i:badlogic.jpg:68465:image/jpeg
i:4.png:458255:image/png
i:5.png:519139:image/png
i:bucket.png:5215:image/png
i:2.png:466151:image/png
i:3.png:324005:image/png
i:1.png:490034:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
